{
  "name": "jeff-cheung-ai-consultant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jingyen/jeffcheung.ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jingyen/jeffcheung.ai/issues"
  },
  "homepage": "https://github.com/jingyen/jeffcheung.ai#readme",
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5"
  }
}
